name: 'Read json file'
description: 'Output json file to console'
inputs:
  json-file-path:  # id of input
    description: 'json file to load'
    required: true
    default: 'data.json'
  github-token:  # id of input
    description: 'to write to your README'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
